apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: driver
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "1"
        autoscaling.knative.dev/minScale: "1"
    spec:
      containerConcurrency: 1
      nodeSelector:
        nodeType: driver
      containers:
      - env:
        - name: TRANSFER_TYPE
          value: ELASTICACHE
        - name: BUCKET_NAME
          value: ${BUCKET_NAME}
        - name: ENABLE_TRACING
          value: "false"
        - name: AWS_REGION
          value: us-west-1
        - name: TRANSFER_SIZE_KB
          value: "10000"
        - name: FANIN
          value: "0"
        - name: FANOUT
          value: "0"
        - name: BROADCAST
          value: "16"
        image: docker.io/vhiveease/chained-functions-serving-driver:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: h2c
